WpfApp1/UserUI.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" Height="450" Width="800">
    <Grid>
        <Image Source="Pics/123.png" Margin="265,10,321,302"/>
        <Label Content="Kopatel" FontWeight="Bold" FontSize="25" Foreground="White" Margin="318,-8,321,372"/>
        <Button Margin="730,10,10,368">
            <Image Source="Pics/321.png"/>
        </Button>
        <ListView Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" MouseDoubleClick="ListProducts_MouseDoubleClick"  ItemsSource="{Binding Name}" Name="ListProducts"  Margin="10,10,532,148" >
        </ListView>
        <Button FontWeight="Bold" Background="Black" Foreground="White" FontSize="20" Content="Make Order" Margin="10,356,532,10"/>
        <Button Content="My Orders" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" Margin="579,6,67,366" Click="Button_Click"/>
        <m:Map x:Name="Map" Mode="AerialWithLabels" CredentialsProvider="7ZgcAMFMB862ztR0acCA~pLQ8hVbwNHPWR9hpWMU5BA~An3T7R4EpvMFJ0ei9a3S5a1_5DibW6Qz6sTrgZHWC2VDIa0x_41jjZpUMla4IGw4" ZoomLevel="13" Center="50.620285, 26.244479"  Margin="285,118,0,0" MouseDoubleClick="Map_MouseDoubleClick"/>
        <Label Name="cordx" Margin="436,76,202,302" RenderTransformOrigin="0.5,0.5">
     
        </Label>
        <Label x:Name="cordy" Margin="607,76,31,302" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
